/* ==========================================
   SUPER COLORFUL & ATTRACTIVE DESIGN
   ========================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --neon-pink: #FF0080;
    --electric-blue: #00D9FF;
    --lime-green: #39FF14;
    --sunset-orange: #FF4500;
    --purple-haze: #9D00FF;
    --golden-yellow: #FFD700;
    --hot-magenta: #FF1493;
    --cyber-teal: #00FFF5;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1a1a2e;
    background: #ffffff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================
   NAVBAR - COLORFUL GRADIENT
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, 
        #FF0080 0%, 
        #7928CA 25%, 
        #00D9FF 50%, 
        #39FF14 75%, 
        #FF4500 100%);
    padding: 1rem 0;
    z-index: 1000;
    box-shadow: 0 10px 50px rgba(255, 0, 128, 0.5);
    animation: rainbowShift 10s ease infinite;
}

@keyframes rainbowShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(360deg); }
}

.navbar.scrolled {
    box-shadow: 0 10px 60px rgba(255, 0, 128, 0.8);
    animation: none;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 900;
    color: white;
    cursor: pointer;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
                 0 0 40px var(--neon-pink);
    animation: logoGlow 2s ease-in-out infinite;
}

@keyframes logoGlow {
    0%, 100% { 
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
                     0 0 40px var(--neon-pink);
    }
    50% { 
        text-shadow: 0 0 30px rgba(255, 255, 255, 1),
                     0 0 60px var(--electric-blue);
    }
}

.logo i {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 10px white);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: white;
    border-radius: 10px;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px white;
}

.nav-link:hover {
    transform: translateY(-3px) scale(1.1);
    text-shadow: 0 0 20px white;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 30px;
    height: 4px;
    background: white;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px white;
}

/* ==========================================
   BUTTONS - NEON GLOW
   ========================================== */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--neon-pink), var(--purple-haze));
    color: white;
    box-shadow: 0 0 30px var(--neon-pink),
                0 10px 30px rgba(255, 0, 128, 0.5);
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 50px var(--neon-pink),
                0 15px 50px rgba(255, 0, 128, 0.8);
    animation: buttonPulse 0.5s ease;
}

@keyframes buttonPulse {
    0%, 100% { transform: translateY(-5px) scale(1.05); }
    50% { transform: translateY(-5px) scale(1.1); }
}

.btn-outline {
    background: transparent;
    color: white;
    border: 3px solid white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.btn-outline:hover {
    background: white;
    color: var(--neon-pink);
    transform: translateY(-5px);
    box-shadow: 0 0 40px white;
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
}

/* ==========================================
   HERO SECTION - EXPLOSIVE COLORS
   ========================================== */
.hero {
    padding: 180px 0 120px;
    background: 
        radial-gradient(circle at 20% 50%, var(--neon-pink) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, var(--electric-blue) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, var(--purple-haze) 0%, transparent 50%),
        linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle, var(--lime-green) 0%, transparent 30%),
        radial-gradient(circle, var(--golden-yellow) 0%, transparent 30%),
        radial-gradient(circle, var(--cyber-teal) 0%, transparent 30%);
    animation: heroFloat 15s ease-in-out infinite;
    opacity: 0.3;
}

@keyframes heroFloat {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(50px, -50px) rotate(120deg);
    }
    66% {
        transform: translate(-30px, 30px) rotate(240deg);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    animation: titleAppear 1s ease;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@keyframes titleAppear {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text {
    background: linear-gradient(90deg, 
        var(--golden-yellow) 0%,
        var(--neon-pink) 20%,
        var(--electric-blue) 40%,
        var(--lime-green) 60%,
        var(--purple-haze) 80%,
        var(--sunset-orange) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientFlow 5s ease infinite;
    filter: drop-shadow(0 0 30px var(--neon-pink));
}

@keyframes gradientFlow {
    0%, 100% {
        background-position: 0% center;
    }
    50% {
        background-position: 200% center;
    }
}

.hero-description {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    animation: fadeInUp 1s ease 0.3s both;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 5rem;
    animation: fadeInUp 1s ease 0.6s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 5rem;
    animation: fadeInUp 1s ease 0.9s both;
}

.stat-item {
    position: relative;
    padding: 2rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px) scale(1.05);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(255, 0, 128, 0.5);
}

.stat-item h3 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--golden-yellow), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ==========================================
   SECTIONS
   ========================================== */
.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--neon-pink), var(--purple-haze), var(--electric-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-description {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* ==========================================
   SERVICES - COLORFUL CARDS
   ========================================== */
.services {
    padding: 100px 0;
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}

.service-card {
    background: white;
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, var(--neon-pink), transparent);
    animation: cardRotate 4s linear infinite;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.service-card:hover::before {
    opacity: 1;
}

@keyframes cardRotate {
    100% {
        transform: rotate(360deg);
    }
}

.service-card::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: white;
    border-radius: 27px;
    z-index: 1;
}

.service-card > * {
    position: relative;
    z-index: 2;
}

.service-card:hover {
    transform: translateY(-20px) scale(1.03);
    box-shadow: 0 30px 80px rgba(255, 0, 128, 0.4);
}

.service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    transition: all 0.4s ease;
    position: relative;
}

.service-card:nth-child(1) .service-icon {
    background: linear-gradient(135deg, var(--sunset-orange), var(--hot-magenta));
    box-shadow: 0 10px 40px rgba(255, 69, 0, 0.6);
}

.service-card:nth-child(2) .service-icon {
    background: linear-gradient(135deg, var(--electric-blue), var(--purple-haze));
    box-shadow: 0 10px 40px rgba(0, 217, 255, 0.6);
}

.service-card:nth-child(3) .service-icon {
    background: linear-gradient(135deg, var(--lime-green), var(--cyber-teal));
    box-shadow: 0 10px 40px rgba(57, 255, 20, 0.6);
}

.service-card:hover .service-icon {
    transform: scale(1.2) rotate(360deg);
    box-shadow: 0 15px 60px currentColor;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1a1a2e;
    font-weight: 800;
}

.service-card p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    text-decoration: none;
    background: linear-gradient(135deg, var(--neon-pink), var(--purple-haze));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.service-link:hover {
    gap: 1.5rem;
    transform: translateX(10px);
}

/* ==========================================
   FEATURES - NEON GRID
   ========================================== */
.features {
    padding: 100px 0;
    background: #1a1a2e;
    color: white;
}

.features .section-title {
    background: linear-gradient(135deg, var(--golden-yellow), var(--lime-green), var(--electric-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features .section-description {
    color: rgba(255, 255, 255, 0.7);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.feature-item {
    padding: 2.5rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
    position: relative;
}

.feature-item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 25px;
    padding: 2px;
    background: linear-gradient(135deg, var(--neon-pink), var(--electric-blue), var(--lime-green));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-item:hover {
    transform: translateY(-15px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 60px rgba(255, 0, 128, 0.4);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    transition: all 0.4s ease;
}

.feature-item:nth-child(1) .feature-icon {
    background: linear-gradient(135deg, var(--golden-yellow), var(--sunset-orange));
    box-shadow: 0 0 30px var(--golden-yellow);
}

.feature-item:nth-child(2) .feature-icon {
    background: linear-gradient(135deg, var(--lime-green), var(--cyber-teal));
    box-shadow: 0 0 30px var(--lime-green);
}

.feature-item:nth-child(3) .feature-icon {
    background: linear-gradient(135deg, var(--hot-magenta), var(--neon-pink));
    box-shadow: 0 0 30px var(--neon-pink);
}

.feature-item:nth-child(4) .feature-icon {
    background: linear-gradient(135deg, var(--electric-blue), var(--purple-haze));
    box-shadow: 0 0 30px var(--electric-blue);
}

.feature-item:nth-child(5) .feature-icon {
    background: linear-gradient(135deg, var(--neon-pink), var(--golden-yellow));
    box-shadow: 0 0 30px var(--neon-pink);
}

.feature-item:nth-child(6) .feature-icon {
    background: linear-gradient(135deg, var(--cyber-teal), var(--purple-haze));
    box-shadow: 0 0 30px var(--cyber-teal);
}

.feature-item:hover .feature-icon {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 0 50px currentColor;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.feature-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.05rem;
}

/* ==========================================
   ABOUT SECTION
   ========================================== */
.about {
    padding: 100px 0;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 2rem;
    text-align: left;
}

.about-text p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1.15rem;
    line-height: 1.8;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: rgba(255, 0, 128, 0.05);
    border-radius: 15px;
    border-left: 4px solid var(--neon-pink);
    transition: all 0.3s ease;
}

.about-feature:hover {
    background: rgba(255, 0, 128, 0.1);
    transform: translateX(10px);
}

.about-feature i {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--lime-green), var(--cyber-teal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-feature span {
    color: #1a1a2e;
    font-weight: 600;
    font-size: 1.1rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 450px;
    height: 450px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(45deg, 
        var(--neon-pink) 0%, 
        var(--purple-haze) 25%,
        var(--electric-blue) 50%,
        var(--lime-green) 75%,
        var(--sunset-orange) 100%);
    background-size: 400% 400%;
    animation: rainbowMove 10s ease infinite;
    box-shadow: 0 30px 80px rgba(255, 0, 128, 0.5);
    overflow: hidden;
}

@keyframes rainbowMove {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.image-placeholder::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    animation: shimmer 4s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

.image-placeholder i {
    font-size: 12rem;
    color: white;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.4));
    animation: robotFloat 4s ease-in-out infinite;
    position: relative;
    z-index: 1;
}

@keyframes robotFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(5deg);
    }
}

/* ==========================================
   CONTACT SECTION
   ========================================== */
.contact {
    padding: 100px 0;
    background: #1a1a2e;
    color: white;
}

.contact .section-title {
    background: linear-gradient(135deg, var(--neon-pink), var(--electric-blue), var(--lime-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact .section-description {
    color: rgba(255, 255, 255, 0.7);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.contact-item {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--neon-pink);
    transform: translateX(10px);
}

.contact-item i {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-item:nth-child(1) i {
    background: linear-gradient(135deg, var(--neon-pink), var(--sunset-orange));
    box-shadow: 0 0 30px var(--neon-pink);
}

.contact-item:nth-child(2) i {
    background: linear-gradient(135deg, var(--electric-blue), var(--lime-green));
    box-shadow: 0 0 30px var(--electric-blue);
}

.contact-item:nth-child(3) i {
    background: linear-gradient(135deg, var(--purple-haze), var(--golden-yellow));
    box-shadow: 0 0 30px var(--purple-haze);
}

.contact-item:hover i {
    transform: scale(1.2) rotate(360deg);
}

.contact-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.contact-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.05rem;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.3rem;
}

.social-links a:nth-child(1) {
    background: linear-gradient(135deg, #4267B2, #5890FF);
    box-shadow: 0 0 20px #4267B2;
}

.social-links a:nth-child(2) {
    background: linear-gradient(135deg, #1DA1F2, #4CC9F0);
    box-shadow: 0 0 20px #1DA1F2;
}

.social-links a:nth-child(3) {
    background: linear-gradient(135deg, #0077B5, #00A0DC);
    box-shadow: 0 0 20px #0077B5;
}

.social-links a:nth-child(4) {
    background: linear-gradient(135deg, #E4405F, #FF9F1C);
    box-shadow: 0 0 20px #E4405F;
}

.social-links a:hover {
    transform: translateY(-8px) scale(1.15);
    box-shadow: 0 0 40px currentColor;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    font-size: 1.05rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--neon-pink);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.3);
}

.form-group textarea {
    resize: vertical;
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: linear-gradient(180deg, #0f0f1e 0%, #000000 100%);
    color: white;
    padding: 80px 0 30px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, 
        var(--neon-pink) 0%,
        var(--electric-blue) 25%,
        var(--lime-green) 50%,
        var(--purple-haze) 75%,
        var(--sunset-orange) 100%);
    animation: borderFlow 5s linear infinite;
}

@keyframes borderFlow {
    0% {
        background-position: 0% center;
    }
    100% {
        background-position: 200% center;
    }
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-section h4 {
    margin-bottom: 2rem;
    color: white;
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--neon-pink), var(--electric-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.footer-section ul li a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover::before {
    opacity: 1;
    left: -15px;
}

.footer-section ul li a:hover {
    color: var(--neon-pink);
    transform: translateX(15px);
}

.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.05rem;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 85px;
        left: -100%;
        flex-direction: column;
        background: linear-gradient(135deg, var(--neon-pink), var(--purple-haze));
        width: 100%;
        padding: 3rem;
        box-shadow: 0 20px 60px rgba(255, 0, 128, 0.5);
        transition: left 0.4s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-buttons {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .image-placeholder {
        width: 100%;
        max-width: 400px;
        height: 350px;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 2.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn-large {
        width: 100%;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .services-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }

    .stat-item h3 {
        font-size: 2.5rem;
    }

    .image-placeholder i {
        font-size: 8rem;
    }
}

/* ==========================================
   EXTRA ANIMATIONS
   ========================================== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.section-title {
    animation: fadeInUp 0.8s ease;
}

.service-card,
.feature-item {
    animation: fadeInUp 0.8s ease both;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }

.feature-item:nth-child(1) { animation-delay: 0.1s; }
.feature-item:nth-child(2) { animation-delay: 0.2s; }
.feature-item:nth-child(3) { animation-delay: 0.3s; }
.feature-item:nth-child(4) { animation-delay: 0.4s; }
.feature-item:nth-child(5) { animation-delay: 0.5s; }
.feature-item:nth-child(6) { animation-delay: 0.6s; }
