/* ==========================================
   GOOGLE-STYLE CLEAN & MINIMALIST DESIGN
   ========================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #4285f4;
    --primary-red: #ea4335;
    --primary-yellow: #fbbc04;
    --primary-green: #34a853;
    --text-dark: #202124;
    --text-gray: #5f6368;
    --text-light: #80868b;
    --border-color: #dadce0;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --hover-bg: #f1f3f4;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--bg-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ==========================================
   NAVBAR - GOOGLE STYLE
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    padding: 12px 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 22px;
    font-weight: 400;
    color: var(--text-dark);
    cursor: pointer;
}

.logo i {
    font-size: 28px;
    color: var(--primary-blue);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 8px 0;
}

.nav-link:hover {
    color: var(--primary-blue);
}

.nav-buttons {
    display: flex;
    gap: 12px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.hamburger span {
    width: 24px;
    height: 2px;
    background: var(--text-dark);
    transition: all 0.3s ease;
}

/* ==========================================
   BUTTONS - GOOGLE STYLE
   ========================================== */
.btn {
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-family: inherit;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background: #1a73e8;
    box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3),
                0 1px 3px 1px rgba(66, 133, 244, 0.15);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-dark);
}

.btn-outline:hover {
    background: var(--hover-bg);
    border-color: var(--text-light);
}

.btn-large {
    padding: 12px 32px;
    font-size: 15px;
}

/* ==========================================
   HERO SECTION - CENTERED LIKE GOOGLE
   ========================================== */
.hero {
    padding: 180px 0 100px;
    background: var(--bg-white);
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 24px;
    color: var(--text-dark);
    line-height: 1.2;
}

.gradient-text {
    font-weight: 400;
    color: var(--text-dark);
}

.hero-description {
    font-size: 20px;
    margin-bottom: 32px;
    color: var(--text-gray);
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 64px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 64px;
    padding-top: 48px;
    border-top: 1px solid var(--border-color);
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.stat-item p {
    font-size: 14px;
    color: var(--text-gray);
}

/* ==========================================
   SECTIONS
   ========================================== */
.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-title {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.section-description {
    font-size: 18px;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* ==========================================
   SERVICES - CLEAN CARDS
   ========================================== */
.services {
    padding: 96px 0;
    background: var(--bg-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.service-card {
    background: var(--bg-white);
    padding: 40px 32px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
}

.service-card:hover {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
                0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-color: transparent;
}

.service-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.service-card:nth-child(1) .service-icon {
    background: #fef7e0;
    color: var(--primary-yellow);
}

.service-card:nth-child(2) .service-icon {
    background: #e8f5e9;
    color: var(--primary-green);
}

.service-card:nth-child(3) .service-icon {
    background: #e3f2fd;
    color: var(--primary-blue);
}

.service-card h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-gray);
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 1.6;
}

.service-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: gap 0.2s ease;
}

.service-link:hover {
    gap: 12px;
}

/* ==========================================
   FEATURES - MINIMAL GRID
   ========================================== */
.features {
    padding: 96px 0;
    background: var(--bg-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.feature-item {
    text-align: center;
}

.feature-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.feature-item:nth-child(1) .feature-icon {
    background: #fef7e0;
    color: var(--primary-yellow);
}

.feature-item:nth-child(2) .feature-icon {
    background: #e8f5e9;
    color: var(--primary-green);
}

.feature-item:nth-child(3) .feature-icon {
    background: #fce4ec;
    color: var(--primary-red);
}

.feature-item:nth-child(4) .feature-icon {
    background: #e3f2fd;
    color: var(--primary-blue);
}

.feature-item:nth-child(5) .feature-icon {
    background: #fff3e0;
    color: var(--primary-yellow);
}

.feature-item:nth-child(6) .feature-icon {
    background: #f3e5f5;
    color: #9c27b0;
}

.feature-item h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.feature-item p {
    color: var(--text-gray);
    font-size: 14px;
    line-height: 1.6;
}

/* ==========================================
   ABOUT SECTION
   ========================================== */
.about {
    padding: 96px 0;
    background: var(--bg-white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 24px;
    text-align: left;
}

.about-text p {
    color: var(--text-gray);
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.7;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 16px;
}

.about-feature i {
    font-size: 24px;
    color: var(--primary-green);
}

.about-feature span {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 400px;
    height: 400px;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder i {
    font-size: 120px;
    color: var(--text-light);
}

/* ==========================================
   CONTACT SECTION
   ========================================== */
.contact {
    padding: 96px 0;
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 64px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-item i {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.contact-item:nth-child(1) i {
    background: #fef7e0;
    color: var(--primary-yellow);
}

.contact-item:nth-child(2) i {
    background: #e8f5e9;
    color: var(--primary-green);
}

.contact-item:nth-child(3) i {
    background: #e3f2fd;
    color: var(--primary-blue);
}

.contact-item h4 {
    margin-bottom: 4px;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 16px;
}

.contact-item p {
    color: var(--text-gray);
    font-size: 14px;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-links a:nth-child(1) {
    background: #4267B2;
}

.social-links a:nth-child(2) {
    background: #1DA1F2;
}

.social-links a:nth-child(3) {
    background: #0077B5;
}

.social-links a:nth-child(4) {
    background: #E4405F;
}

.social-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.contact-form {
    background: var(--bg-white);
    padding: 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
    background: var(--bg-white);
    color: var(--text-dark);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-light);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 1px var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--bg-white);
    border-top: 1px solid var(--border-color);
    color: var(--text-gray);
    padding: 64px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 16px;
    font-weight: 500;
}

.footer-section p {
    color: var(--text-gray);
    margin-top: 12px;
    line-height: 1.6;
    font-size: 14px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: var(--primary-blue);
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 13px;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        flex-direction: column;
        background: var(--bg-white);
        width: 100%;
        padding: 24px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-buttons {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero-stats {
        flex-direction: column;
        gap: 32px;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .image-placeholder {
        width: 100%;
        max-width: 400px;
        height: 300px;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 28px;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn-large {
        width: 100%;
    }

    .section-title {
        font-size: 32px;
    }

    .services-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }

    .stat-item h3 {
        font-size: 32px;
    }
}

/* ==========================================
   SMOOTH ANIMATIONS
   ========================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content,
.service-card,
.feature-item {
    animation: fadeIn 0.6s ease both;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
