* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: 15px 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    font-size: 28px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 35px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

/* Buttons */
.btn-primary {
    background: var(--gradient);
    color: var(--white);
    border: none;
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--text-light);
    padding: 10px 26px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 16px 40px;
    font-size: 16px;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.hero-stats {
    display: flex;
    gap: 50px;
}

.stat h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat p {
    color: var(--text-light);
    font-size: 14px;
}

.hero-image {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    animation: float 3s ease-in-out infinite;
}

.card-1 {
    top: 50px;
    left: 50px;
    animation-delay: 0s;
}

.card-2 {
    top: 180px;
    right: 80px;
    animation-delay: 1s;
}

.card-3 {
    bottom: 80px;
    left: 120px;
    animation-delay: 2s;
}

.card-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.floating-card p {
    font-weight: 600;
    color: var(--text-dark);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Services Section */
.services {
    padding: 100px 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: var(--white);
    border: 2px solid #e2e8f0;
    padding: 40px;
    border-radius: 16px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(99, 102, 241, 0.15);
    border-color: var(--primary-color);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card.featured {
    background: var(--gradient);
    color: var(--white);
    border: none;
}

.service-card.featured .service-icon,
.service-card.featured h3,
.service-card.featured p,
.service-card.featured li {
    color: var(--white);
}

.featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.service-icon {
    font-size: 60px;
    margin-bottom: 20px;
    display: block;
}

.service-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
}

.service-card.featured p {
    color: rgba(255, 255, 255, 0.9);
}

.service-features {
    list-style: none;
    margin-bottom: 30px;
}

.service-features li {
    padding: 8px 0;
    color: var(--text-light);
    font-size: 14px;
}

.btn-service {
    width: 100%;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-service:hover {
    background: var(--primary-color);
    color: var(--white);
}

.service-card.featured .btn-service {
    border-color: var(--white);
    color: var(--white);
}

.service-card.featured .btn-service:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--light-bg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background: var(--white);
    border-radius: 12px;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.feature-item h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.feature-item p {
    color: var(--text-light);
    font-size: 14px;
}

/* Categories Section */
.categories {
    padding: 100px 0;
    background: var(--white);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.category-card {
    background: var(--light-bg);
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.category-card:hover {
    background: var(--gradient);
    color: var(--white);
    transform: scale(1.05);
}

.category-img {
    font-size: 40px;
    margin-bottom: 15px;
}

.category-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.category-card p {
    font-size: 12px;
    color: var(--text-light);
}

.category-card:hover p {
    color: rgba(255, 255, 255, 0.8);
}

/* About Section */
.about {
    padding: 100px 0;
    background: var(--light-bg);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 25px;
}

.about-text p {
    font-size: 16px;
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.about-stat h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.about-stat p {
    color: var(--text-light);
    font-size: 14px;
}

.about-card {
    background: var(--gradient);
    color: var(--white);
    padding: 60px 40px;
    border-radius: 16px;
    text-align: center;
}

.about-card h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: var(--gradient);
    color: var(--white);
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 16px 40px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline-white:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-icon {
    font-size: 40px;
}

.contact-item h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact-item p {
    color: var(--text-light);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-input,
.form-textarea {
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    padding: 60px 0 30px;
    background: var(--dark-bg);
    color: var(--white);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 968px) {
    .nav-menu {
        display: none;
    }
    
    .hero-content,
    .about-content,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .hero-buttons,
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
